# python program merge two lists

list1=(1,2,3)
list2=(4,5,6)
ls=(list1+list2)
print(ls)

#merge ex2

list1=('ravi')
list2=('kiran')
ls=(list1+list2)
print(ls)

#find the sum of list
numbers=[1,2,3,5,4,3,1,6]
sum=sum(numbers)
print(sum)

 #3 print even and odd
a=[9,12,21,49,6,2,5,83,7,5,3,22,56]
even_list=[]
odd_list=[]
for i in a:
    if i%2==0:
        even_list.append(i)
    else:
        odd_list.append(i)
print(even_list)
print(odd_list)


 #print even and odd
a=[9,12,21,49,6,2,5,83,7,5,3,22,56]
even_list=[]
odd_list=[]
for i in a:
    if i%2==0:
        even_list.append(i)
    else:
        odd_list.append(i)
print(even_list)
print(odd_list)

# 4 remove value
a=[9,12,21,49,6,2,5,83,7,5,3,22,56]
a.remove(12)

print(a)


# 5 remove index value

a=[9,12,21,49,6,2,5,83,7,5,3,22,56]
a.pop(0)
print(a)

# 6 insert element
a=[9,12,21,49,6,2,5,83,7,5,3,22,56]
a.insert(1,5)
print(a)

# 7 cheking length same r not
a=[1, 2, 3, 4, 4, 5, 6, 7]
b=[1, 2, 3, 4, 4, 5, 6, 7,8,9]
print(len(a)==len(b))

# 8 specified column from a given nested list.
a=[[1, 2, 3], [2, 4, 5], [1, 1, 1]]
for i in a:
    i.pop(0)
print(a)

# 9 convert single int
a=[11, 33, 50]
r=""
for i in a:
    r+=str(i)
print(int(r))


# 10 remove duplicates
a=[1,1,2,2,3,3,4,4,5,5,6,6,7,7,7,7,8,9]
unique_list=[]
for i in a:
    if i not in unique_list:
        unique_list.append(i)
print(unique_list)
